<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.kalafatic.evolution</groupId>
		<artifactId>eu.kalafatic.evolution.aggregator</artifactId>
		<version>2.6.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>eu.kalafatic.evolution.forge.agent</artifactId>
	<version>2.6.5-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<name>EVO Forge Agent</name>
	<description>Autonomous agent for project-specific LLM creation</description>

	<dependencies>
		<dependency>
			<groupId>eu.kalafatic.evolution</groupId>
			<artifactId>eu.kalafatic.evolution.forge.controller</artifactId>
			<version>2.6.5-SNAPSHOT</version>
		</dependency>
 		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
		<dependency>
			<groupId>org.nanohttpd</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>

		<dependency>
			<groupId>eu.kalafatic.evolution</groupId>
			<artifactId>
				eu.kalafatic.evolution.forge.controller
			</artifactId>
			<version>2.6.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.kalafatic.evolution</groupId>
			<artifactId>eu.kalafatic.evolution.controller</artifactId>
			<version>2.6.5-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>eu.kalafatic.evolution.forge.agent.ForgeEvoAgent</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
