Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.kalafatic.evolution.model;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: eu.kalafatic.evolution.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: orchestration,
 orchestration.impl,
 orchestration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
