<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="evo" uid="evo" id="eu.kalafatic.evolution.view.evo" application="eu.kalafatic.evolution.view.application.Application" version="1.0.0.qualifier" type="bundles" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>


</product>
