# evolution

./: .gitignore  .project  AGENTS.md  ARCHITECTURE_CONTEXT.md  ARCHITECTURE_CONTEXT.md.ai.json  ARCHITECTURE_GUIDELINES.MD  CHANGELOG.md  COMPREHENSIVE_ARCHITECTURAL_ANALYSIS_REPORT.md  DARWIN_ANALYSIS.md  DARWIN_DIAGNOSTIC_REPORT.md  DARWIN_DIMENSION_ANALYSIS.md  DARWIN_FORGE_ANALYSIS.md  DARWIN_RESPONSIBILITY_MAP.md  EVOLUTION_REPORT.md  EVO_ARCHITECTURE_AUDIT.md  EVO_ARCHITECTURE_AUDIT.md.ai.json  EVO_MODES_FLOW_ANALYSIS.md  EVO_STABILIZATION_AUDIT.md  EVO_STABILIZATION_AUDIT.md.ai.json  FIX_ORDER_02052026.MD  FORGE.MD  GENOME_ANALYSIS.md  ISOLATION_REPORT.md  ISOLATION_REPORT.md.ai.json  ITERATION_AI-DISCUSSION_02052026.MD  ITERATION_DARWIN_AI-DISCUSSION_02052026.MD  ITERATION_DARWIN_PROPOSAL_02052026.MD  ITERATION_DARWIN_TRACE_AI-DISCUSSION_02052026.MD  ITERATION_DARWIN_TRACE_ANALYSIS_02052026.MD  ITERATION_DARWIN_TRACE_PROPOSAL_02052026.MD  ITERATION_PROPOSAL_02052026.MD  MEDIATED_ANALYSIS.md  PACKAGE_CONTEXT.md  PEER_REVIEW_DESIGN.md  PRE_FLIGHT_PROPOSALS.md  PROJECT_SPECIFICATION.md  REQUIRED_APPROACH_KERNEL.md  ROUTING_ANALYSIS.md  SELF-DEV_ITERATION_AI-DISCUSSION_02052026.MD  SELF-DEV_ITERATION_ANALYSIS_02052026.MD  (+47 more)
eu.kalafatic.evolution.controller/: .classpath  ARCHITECTURE_CONTEXT.md  ARCHITECTURE_CONTEXT.md.ai.json  PACKAGE_CONTEXT.md  architecture.css  auth-integration.js  build.properties  creatic.css  creatic.js  evolution.css  evolution.js  plugin.xml  plugin.xml.ai.json  pom.xml  pom.xml.ai.json  shared.css  template.html
eu.kalafatic.evolution.controller.tests/: .project  PACKAGE_CONTEXT.md  pom.xml  pom.xml.ai.json
eu.kalafatic.evolution.controller.tests/data/: evolution.db
eu.kalafatic.evolution.controller.tests/genome/current/: architecture.md  genome.json  milestone_dashboard2.html  milestone_v1.md  use_cases.md
eu.kalafatic.evolution.controller.tests/orchestrator/memory/: evolution_tree.json
eu.kalafatic.evolution.controller/js/: PACKAGE_CONTEXT.md  navigator.js
eu.kalafatic.evolution.controller/src/: genome.css  genome.html  genome.js  template.html
eu.kalafatic.evolution.controller/src/js/: PACKAGE_CONTEXT.md  navigator.js
eu.kalafatic.evolution.forge-lab/: .project  pom.xml
eu.kalafatic.evolution.forge-lab/eu.kalafatic.evolution.forge-controller/: .project  pom.xml
eu.kalafatic.evolution.forge-lab/eu.kalafatic.evolution.forge-data/: .project  pom.xml
eu.kalafatic.evolution.forge-lab/eu.kalafatic.evolution.forge-math/: .project  pom.xml
eu.kalafatic.evolution.forge-lab/eu.kalafatic.evolution.forge-model/: .project  pom.xml
eu.kalafatic.evolution.forge-lab/eu.kalafatic.evolution.forge-observability/: .project  pom.xml
eu.kalafatic.evolution.forge-lab/eu.kalafatic.evolution.forge-runtime/: .project  pom.xml
eu.kalafatic.evolution.forge-lab/eu.kalafatic.evolution.forge-tokenizer/: .project  pom.xml
eu.kalafatic.evolution.forge-lab/eu.kalafatic.evolution.forge-trainer/: .project  pom.xml
eu.kalafatic.evolution.forge-lab/forge-controller/: .project
eu.kalafatic.evolution.forge-lab/forge-math/: .project
eu.kalafatic.evolution.forge-lab/forge-model/: pom.xml
eu.kalafatic.evolution.forge-lab/forge-observability/: .project  pom.xml
eu.kalafatic.evolution.forge-lab/forge-runtime/: .project  pom.xml
eu.kalafatic.evolution.forge-lab/forge-trainer/: pom.xml
eu.kalafatic.evolution.forge.agent/: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
eu.kalafatic.evolution.forge.agent/src/resources/: train.py
eu.kalafatic.evolution.forge.controller/: .classpath  build.properties  pom.xml
eu.kalafatic.evolution.media/: .project  PACKAGE_CONTEXT.md  pom.xml
eu.kalafatic.evolution.module/: .classpath  .gitignore  .project  PACKAGE_CONTEXT.md  Xdebug.options  index.html  pom.xml  pom.xml.ai.json  pom2.xml  pom2.xml.ai.json  site.xml.ai.json
eu.kalafatic.evolution.module/eu/: site.xsl
eu.kalafatic.evolution.repository/: .project  PACKAGE_CONTEXT.md  category.xml  category.xml.ai.json  evo.product  evolution.product  headless.product  pom.xml  pom.xml.ai.json
eu.kalafatic.evolution.selfdev.genome/: .classpath  .project  PACKAGE_CONTEXT.md  build.properties  pom.xml  pom.xml.ai.json
eu.kalafatic.evolution.selfdev.genome/genome/: AI_INDEX.md  CURRENT_STATE.md  MODULE_INDEX.md  PROJECT_MAP.md  SYSTEM_OVERVIEW.md  WORKFLOW_INDEX.md
eu.kalafatic.evolution.selfdev.genome/genome/architecture/: ARCHITECTURE.md  ARCHITECTURE_SUMMARY.md  DARWIN.md  DARWIN_SUMMARY.md  EVENT_BUS.md
eu.kalafatic.evolution.selfdev.genome/genome/decisions/: DESIGN_DECISIONS.md
eu.kalafatic.evolution.selfdev.genome/genome/future/: FUTURE_RECOMMENDATIONS.md
eu.kalafatic.evolution.view/: .classpath  .project  Application.e4xmi  PACKAGE_CONTEXT.md  PACKAGE_CONTEXT.md.ai.json  build.properties  chat.html  chat2.html  chat3.html  darwin-viz.html  evolution.product  example.xml  example.xml.ai.json  plugin.xml  plugin.xml.ai.json  pom.xml  pom.xml.ai.json
eu.kalafatic.evolution.view/css/: animations.css  branches.css  chat.css  layout.css  messages.css  panel.css  progress.css  style.css  variables.css
eu.kalafatic.evolution.view/js/:  actions.js  .gitignore  PACKAGE_CONTEXT.md  actions.js  actions.js.ai.json  app.js  constants.js  constants.js.ai.json  http-bridge.js  main.js  main.js.ai.json  panel.js  panel.js.ai.json  renderer-ok.js  renderer.js  renderer.js.ai.json  ui.js  ui.js.ai.json  utils.js  utils.js.ai.json
eu.kalafatic.evolution.view/md/: mediated.md
eu.kalafatic.evolution.view/products/: evo.product
eu.kalafatic.evolution.view/prompts/: intent.md
eu.kalafatic.evolution.view/workflow/: PACKAGE_CONTEXT.md  d3.v7.min.js.ai.json  workflow.css  workflow.html  workflow.js  workflow.js.ai.json
forge-lab/: pom.xml
forge-lab/forge-controller/: pom.xml
forge-lab/forge-data/: pom.xml
forge-lab/forge-math/: pom.xml
forge-lab/forge-model/: pom.xml
forge-lab/forge-observability/: pom.xml
forge-lab/forge-runtime/: pom.xml
forge-lab/forge-tokenizer/: pom.xml
forge-lab/forge-trainer/: pom.xml
(+3328 files in other folders)
