p2.eclipse.plugin:com.sun.jna:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/com.sun.jna/5.13.0.v20230812-1000/com.sun.jna-5.13.0.v20230812-1000.jar
p2.eclipse.plugin:javax.annotation:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/javax.annotation/1.3.5.v20200909-1856/javax.annotation-1.3.5.v20200909-1856.jar
p2.eclipse.plugin:javax.inject:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/javax.inject/1.0.0.v20220405-0441/javax.inject-1.0.0.v20220405-0441.jar
p2.eclipse.plugin:org.apache.batik.constants:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.batik.constants/1.16.0.v20221027-0840/org.apache.batik.constants-1.16.0.v20221027-0840.jar
p2.eclipse.plugin:org.apache.batik.css:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.batik.css/1.16.0.v20221027-0840/org.apache.batik.css-1.16.0.v20221027-0840.jar
p2.eclipse.plugin:org.apache.batik.i18n:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.batik.i18n/1.16.0.v20221027-0840/org.apache.batik.i18n-1.16.0.v20221027-0840.jar
p2.eclipse.plugin:org.apache.batik.util:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.batik.util/1.16.0.v20221027-0840/org.apache.batik.util-1.16.0.v20221027-0840.jar
p2.eclipse.plugin:org.apache.commons.io:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.commons.io/2.8.0.v20210415-0900/org.apache.commons.io-2.8.0.v20210415-0900.jar
p2.eclipse.plugin:org.apache.commons.jxpath:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.commons.jxpath/1.3.0.v200911051830/org.apache.commons.jxpath-1.3.0.v200911051830.jar
p2.eclipse.plugin:org.apache.commons.logging:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.commons.logging/1.2.0.v20180409-1502/org.apache.commons.logging-1.2.0.v20180409-1502.jar
p2.eclipse.plugin:org.apache.xmlgraphics:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.apache.xmlgraphics/2.7.0.v20221018-0736/org.apache.xmlgraphics-2.7.0.v20221018-0736.jar
p2.eclipse.plugin:org.eclipse.core.commands:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands/3.11.100.v20230708-0916/org.eclipse.core.commands-3.11.100.v20230708-0916.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype/3.9.100.v20230630-1232/org.eclipse.core.contenttype-3.9.100.v20230630-1232.jar
p2.eclipse.plugin:org.eclipse.core.databinding.observable:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.observable/1.13.100.v20230708-0916/org.eclipse.core.databinding.observable-1.13.100.v20230708-0916.jar
p2.eclipse.plugin:org.eclipse.core.databinding.property:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.property/1.10.100.v20230708-0916/org.eclipse.core.databinding.property-1.10.100.v20230708-0916.jar
p2.eclipse.plugin:org.eclipse.core.databinding:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding/1.13.100.v20230708-0916/org.eclipse.core.databinding-1.13.100.v20230708-0916.jar
p2.eclipse.plugin:org.eclipse.core.expressions:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions/3.9.100.v20230726-0617/org.eclipse.core.expressions-3.9.100.v20230726-0617.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs/3.15.0.v20230808-1403/org.eclipse.core.jobs-3.15.0.v20230808-1403.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime/3.29.0.v20230726-0617/org.eclipse.core.runtime-3.29.0.v20230726-0617.jar
p2.eclipse.plugin:org.eclipse.draw2d:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.draw2d/3.14.0.202308311129/org.eclipse.draw2d-3.14.0.202308311129.jar
p2.eclipse.plugin:org.eclipse.e4.core.commands:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.commands/1.1.100.v20230630-1554/org.eclipse.e4.core.commands-1.1.100.v20230630-1554.jar
p2.eclipse.plugin:org.eclipse.e4.core.contexts:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.contexts/1.12.100.v20230725-1354/org.eclipse.e4.core.contexts-1.12.100.v20230725-1354.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.annotations:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.annotations/1.8.100.v20230617-1158/org.eclipse.e4.core.di.annotations-1.8.100.v20230617-1158.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions.supplier:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions.supplier/0.17.100.v20230630-1232/org.eclipse.e4.core.di.extensions.supplier-0.17.100.v20230630-1232.jar
p2.eclipse.plugin:org.eclipse.e4.core.di.extensions:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions/0.18.0.v20230429-1914/org.eclipse.e4.core.di.extensions-0.18.0.v20230429-1914.jar
p2.eclipse.plugin:org.eclipse.e4.core.di:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di/1.9.100.v20230721-1753/org.eclipse.e4.core.di-1.9.100.v20230721-1753.jar
p2.eclipse.plugin:org.eclipse.e4.core.services:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.services/2.4.100.v20230708-0809/org.eclipse.e4.core.services-2.4.100.v20230708-0809.jar
p2.eclipse.plugin:org.eclipse.e4.emf.xpath:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.emf.xpath/0.4.100.v20230801-1255/org.eclipse.e4.emf.xpath-0.4.100.v20230801-1255.jar
p2.eclipse.plugin:org.eclipse.e4.ui.bindings:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.bindings/0.14.100.v20230630-1554/org.eclipse.e4.ui.bindings-0.14.100.v20230630-1554.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.core:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.core/0.14.100.v20230727-0604/org.eclipse.e4.ui.css.core-0.14.100.v20230727-0604.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt.theme:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt.theme/0.14.100.v20230727-0604/org.eclipse.e4.ui.css.swt.theme-0.14.100.v20230727-0604.jar
p2.eclipse.plugin:org.eclipse.e4.ui.css.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt/0.15.100.v20230727-0604/org.eclipse.e4.ui.css.swt-0.15.100.v20230727-0604.jar
p2.eclipse.plugin:org.eclipse.e4.ui.di:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.di/1.5.100.v20230630-1554/org.eclipse.e4.ui.di-1.5.100.v20230630-1554.jar
p2.eclipse.plugin:org.eclipse.e4.ui.dialogs:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.dialogs/1.4.100.v20230727-0604/org.eclipse.e4.ui.dialogs-1.4.100.v20230727-0604.jar
p2.eclipse.plugin:org.eclipse.e4.ui.model.workbench:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.model.workbench/2.4.100.v20230801-1255/org.eclipse.e4.ui.model.workbench-2.4.100.v20230801-1255.jar
p2.eclipse.plugin:org.eclipse.e4.ui.services:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.services/1.6.100.v20230630-1554/org.eclipse.e4.ui.services-1.6.100.v20230630-1554.jar
p2.eclipse.plugin:org.eclipse.e4.ui.widgets:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.widgets/1.4.0.v20230317-0802/org.eclipse.e4.ui.widgets-1.4.0.v20230317-0802.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.addons.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.addons.swt/1.5.100.v20230727-0604/org.eclipse.e4.ui.workbench.addons.swt-1.5.100.v20230727-0604.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.renderers.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.renderers.swt/0.16.100.v20230801-1255/org.eclipse.e4.ui.workbench.renderers.swt-0.16.100.v20230801-1255.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.swt/0.17.100.v20230727-0604/org.eclipse.e4.ui.workbench.swt-0.17.100.v20230727-0604.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench3:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench3/0.17.100.v20230727-0604/org.eclipse.e4.ui.workbench3-0.17.100.v20230727-0604.jar
p2.eclipse.plugin:org.eclipse.e4.ui.workbench:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench/1.15.100.v20230819-0347/org.eclipse.e4.ui.workbench-1.15.100.v20230819-0347.jar
p2.eclipse.plugin:org.eclipse.emf.common:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.emf.common/2.29.0.v20230810-0713/org.eclipse.emf.common-2.29.0.v20230810-0713.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.change:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.change/2.15.0.v20230211-1150/org.eclipse.emf.ecore.change-2.15.0.v20230211-1150.jar
p2.eclipse.plugin:org.eclipse.emf.ecore.xmi:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.xmi/2.35.0.v20230801-1141/org.eclipse.emf.ecore.xmi-2.35.0.v20230801-1141.jar
p2.eclipse.plugin:org.eclipse.emf.ecore:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore/2.35.0.v20230829-0934/org.eclipse.emf.ecore-2.35.0.v20230829-0934.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app/1.6.300.v20230630-1303/org.eclipse.equinox.app-1.6.300.v20230630-1303.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.18.100.v20230730-1117/org.eclipse.equinox.common-3.18.100.v20230730-1117.jar
p2.eclipse.plugin:org.eclipse.equinox.event:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.event/1.6.200.v20230120-0604/org.eclipse.equinox.event-1.6.200.v20230120-0604.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences/3.10.300.v20230630-1303/org.eclipse.equinox.preferences-3.10.300.v20230630-1303.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry/3.11.300.v20230801-1826/org.eclipse.equinox.registry-3.11.300.v20230801-1826.jar
p2.eclipse.plugin:org.eclipse.help:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.help/3.10.100.v20230726-0617/org.eclipse.help-3.10.100.v20230726-0617.jar
p2.eclipse.plugin:org.eclipse.jface.databinding:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.jface.databinding/1.15.100.v20230708-0916/org.eclipse.jface.databinding-1.15.100.v20230708-0916.jar
p2.eclipse.plugin:org.eclipse.jface:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.jface/3.31.0.v20230821-1552/org.eclipse.jface-3.31.0.v20230821-1552.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.18.500.v20230801-1826/org.eclipse.osgi-3.18.500.v20230801-1826.jar
p2.eclipse.plugin:org.eclipse.swt.gtk.linux.x86_64:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.swt.gtk.linux.x86_64/3.124.100.v20230825-1346/org.eclipse.swt.gtk.linux.x86_64-3.124.100.v20230825-1346.jar
p2.eclipse.plugin:org.eclipse.swt:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.swt/3.124.100.v20230825-1346/org.eclipse.swt-3.124.100.v20230825-1346.jar
p2.eclipse.plugin:org.eclipse.ui.workbench:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.ui.workbench/3.130.0.v20230822-0911/org.eclipse.ui.workbench-3.130.0.v20230822-0911.jar
p2.eclipse.plugin:org.eclipse.ui:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.ui/3.204.0.v20230821-1342/org.eclipse.ui-3.204.0.v20230821-1342.jar
p2.eclipse.plugin:org.eclipse.urischeme:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.urischeme/1.3.100.v20230727-0604/org.eclipse.urischeme-1.3.100.v20230727-0604.jar
p2.eclipse.plugin:org.eclipse.zest.core:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.zest.core/1.9.0.202308311129/org.eclipse.zest.core-1.9.0.202308311129.jar
p2.eclipse.plugin:org.eclipse.zest.layouts:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.eclipse.zest.layouts/1.3.100.202308311129/org.eclipse.zest.layouts-1.3.100.202308311129.jar
p2.eclipse.plugin:org.w3c.css.sac:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.w3c.css.sac/1.3.1.v200903091627/org.w3c.css.sac-1.3.1.v200903091627.jar
p2.eclipse.plugin:org.w3c.dom.events:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.w3c.dom.events/3.0.0.draft20060413_v201105210656/org.w3c.dom.events-3.0.0.draft20060413_v201105210656.jar
p2.eclipse.plugin:org.w3c.dom.smil:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.w3c.dom.smil/1.0.1.v200903091627/org.w3c.dom.smil-1.0.1.v200903091627.jar
p2.eclipse.plugin:org.w3c.dom.svg:eclipse-plugin @ /home/jules/.m2/repository/p2/osgi/bundle/org.w3c.dom.svg/1.1.0.v201011041433/org.w3c.dom.svg-1.1.0.v201011041433.jar