Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.kalafatic.evolution.aggregator;singleton:=true
Automatic-Module-Name: eu.kalafatic.evolution.aggregator
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: eu.kalafatic.evolution.model.forge,
 eu.kalafatic.evolution.model.forge.impl,
 eu.kalafatic.evolution.model.forge.util,
 forge-model.forge,
 forge-model.forge.impl,
 forge-model.forge.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
