Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: eu.kalafatic.evolution.view;singleton:=true
Bundle-Version: 2.6.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.draw2d,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 eu.kalafatic.evolution.controller;bundle-version="2.6.1",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Automatic-Module-Name: eu.kalafatic.evolution.view
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.ui.console
