Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evolution Servers
Bundle-SymbolicName: eu.kalafatic.evolution.servers;singleton:=true
Bundle-Version: 2.6.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: eu.kalafatic.evolution.servers
Export-Package: eu.kalafatic.evolution.servers.server,
 eu.kalafatic.evolution.servers.model,
 eu.kalafatic.evolution.servers.service,
 eu.kalafatic.evolution.servers.database,
 eu.kalafatic.evolution.servers.repository,
 eu.kalafatic.evolution.servers.controller,
 fi.iki.elonen,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 org.json,
 org.mindrot.jbcrypt,
 org.sqlite
Require-Bundle: org.eclipse.core.runtime
Bundle-ClassPath: .,
 lib/json-20140107.jar,
 lib/jackson-annotations-2.20.jar,
 lib/jackson-core-2.20.0.jar,
 lib/jackson-databind-2.20.0.jar,
 lib/jbcrypt-0.4.jar,
 lib/nanohttpd-2.3.1.jar,
 lib/sqlite-jdbc-3.45.2.0.jar
