Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evolution Servers
Bundle-SymbolicName: eu.kalafatic.evolution.servers;singleton:=true
Bundle-Version: 2.6.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: eu.kalafatic.evolution.servers
Export-Package: eu.kalafatic.evolution.servers.server,
 eu.kalafatic.evolution.servers.model,
 eu.kalafatic.evolution.servers.service,
 eu.kalafatic.evolution.servers.database,
 eu.kalafatic.evolution.servers.repository,
 eu.kalafatic.evolution.servers.controller
Require-Bundle: org.eclipse.core.runtime
Bundle-ClassPath: .,
 lib/json-20140107.jar,
 lib/jackson-annotations-2.20.jar,
 lib/jackson-core-2.20.0.jar,
 lib/jackson-databind-2.20.0.jar,
 lib/jbcrypt-0.4.jar,
 lib/nanohttpd-2.3.1.jar
