Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controller
Bundle-SymbolicName: eu.kalafatic.evolution.controller;singleton:=true
Bundle-Version: 2.6.1.qualifier
Require-Bundle: org.json,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2e.core,
 org.eclipse.m2e.launching,
 org.eclipse.jgit,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.equinox.common,
 org.eclipse.egit.ui,
 org.eclipse.core.runtime;bundle-version="3.34.100",
 eu.kalafatic.evolution.model;bundle-version="2.6.1"
Automatic-Module-Name: eu.kalafatic.evolution.controller
Bundle-RequiredExecutionEnvironment: JavaSE-21
