Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Controller
Bundle-SymbolicName: eu.kalafatic.evolution.controller
Bundle-Version: 2.6.1.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
  eu.kalafatic.evolution.model;bundle-version="2.6.1",
  org.eclipse.ui,
  eu.kalafatic.evolution.view,
  org.eclipse.emf.ecore,
  org.eclipse.emf.common,
  org.eclipse.emf.ecore.xmi,
  org.eclipse.m2e.core,
  org.eclipse.m2e.launching,
  org.eclipse.jgit,
  org.eclipse.debug.core,
  org.eclipse.core.resources,
  org.eclipse.jdt.launching,
  org.eclipse.equinox.common,
  org.eclipse.egit.ui
Automatic-Module-Name: eu.kalafatic.evolution.controller
Bundle-RequiredExecutionEnvironment: JavaSE-17
