Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SelfDev Genome
Bundle-SymbolicName: eu.kalafatic.evolution.selfdev.genome;singleton:=true
Bundle-Version: 2.6.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: eu.kalafatic.evolution.selfdev.genome.core,
 eu.kalafatic.evolution.selfdev.genome.event,
 eu.kalafatic.evolution.selfdev.genome.hub,
 eu.kalafatic.evolution.selfdev.genome.mediation,
 eu.kalafatic.evolution.selfdev.genome.repository,
 eu.kalafatic.evolution.selfdev.genome.selfupgrade
Automatic-Module-Name: eu.kalafatic.evolution.selfdev.genome
Bundle-ActivationPolicy: lazy
