Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: eu.kalafatic.evolution.view;singleton:=true
Bundle-Version: 2.6.1.202601291618
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.apache.felix
 .scr,org.eclipse.equinox.event,org.eclipse.zest.core,org.eclipse.zest.l
 ayouts,org.eclipse.draw2d,org.eclipse.emf.ecore,org.eclipse.emf.common,
 org.eclipse.emf.edit,org.eclipse.core.resources,org.eclipse.ui.navigato
 r,org.eclipse.ui.navigator.resources,org.eclipse.jface.text,org.eclipse
 .ui.editors,org.eclipse.ui.ide,org.eclipse.emf.ecore.xmi,eu.kalafatic.u
 tils;bundle-version="2.6.1",eu.kalafatic.evolution.model;bundle-version
 ="2.6.1",org.eclipse.swt,org.eclipse.jface,org.eclipse.ui.workbench
Import-Package: eu.kalafatic.evolution.controller;bundle-version="2.6.1"
 ,org.json
Automatic-Module-Name: eu.kalafatic.evolution.view
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: eu.kalafatic.evolution.view

