Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: eu.kalafatic.utils;singleton:=true
Bundle-Version: 2.6.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Automatic-Module-Name: eu.kalafatic.utils
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: eu.kalafatic.utils.application,
 eu.kalafatic.utils.builders,
 eu.kalafatic.utils.constants,
 eu.kalafatic.utils.dialogs,
 eu.kalafatic.utils.hack,
 eu.kalafatic.utils.interfaces,
 eu.kalafatic.utils.lib,
 eu.kalafatic.utils.log,
 eu.kalafatic.utils.model,
 eu.kalafatic.utils.preferences,
 eu.kalafatic.utils.providers,
 eu.kalafatic.utils.ui
