Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Forge Controller
Bundle-SymbolicName: eu.kalafatic.evolution.forge.controller
Bundle-Version: 2.6.5.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.swt,
 eu.kalafatic.evolution.forge.math,
 eu.kalafatic.evolution.forge.runtime,
 eu.kalafatic.evolution.forge.tokenizer,
 eu.kalafatic.evolution.forge.data,
 eu.kalafatic.evolution.forge.observability,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.gef,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface,
 eu.kalafatic.evolution.forge.model,
 eu.kalafatic.evolution.forge.trainer,
 eu.kalafatic.evolution.forge.agent.api
Export-Package: eu.kalafatic.evolution.forge.controller.api,
 eu.kalafatic.evolution.forge.controller.bridge,
 eu.kalafatic.evolution.forge.controller.impl,
 eu.kalafatic.evolution.forge.controller.repository,
 eu.kalafatic.evolution.forge.controller.service,
 eu.kalafatic.evolution.forge.controller.service.impl
