<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.kalafatic.evolution</groupId>
        <artifactId>forge-lab-parent</artifactId>
        <version>2.6.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>forge-trainer</artifactId>
    <name>EVO Forge Lab - Trainer</name>
    <description>Training engine for AI models</description>

    <dependencies>
        <dependency>
            <groupId>eu.kalafatic.evolution</groupId>
            <artifactId>forge-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.kalafatic.evolution</groupId>
            <artifactId>forge-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.kalafatic.evolution</groupId>
            <artifactId>forge-math</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
